{
  "manifest_version": 3,
  "name": "Mapa de Prospectos Locales",
  "short_name": "Prospectos",
  "version": "0.1.0",
  "description": "CRM visual personal para registrar y clasificar negocios directamente en Google Maps.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://maps.google.com/*",
    "https://www.google.com.co/maps/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Activar Mapa de Prospectos"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://maps.google.com/*",
        "https://www.google.com.co/maps/*"
      ],
      "css": ["map-markers.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
